const title = [
  "조리 기구",
  "페인트통",
  "옷걸이(세탁소)",
  "참치캔",
  "알루미늄 캔",
  "통조림햄",
  "철캔",
  "부탄가스",
  "텀블러",
  "냄비",
  "고철",
  "후라이팬",
  "식사 도구",
  "우산",
];
const recycle = true;
const kind = {
  0: ["국자", "뒤집개", "주걱", "집게", "휘핑기"],
  1: ["폐페인트", "페인트통"],
  2: ["세탁소 옷걸이"],
  3: ["참치캔"],
  4: ["맥주캔", "음료수캔"],
  5: ["통조림햄", "스팸", "리챔"],
  6: ["통조림", "황도", "백도"],
  7: ["휴대용 부탄가스"],
  8: ["스테인리스 텀블러", "보온병"],
  9: ["스테인리스 냄비", "양은 냄비"],
  10: ["공구", "철사", "못", "나사"],
  11: ["주방용품", "비철금속"],
  12: ["숟가락", "젓가락", "포크", "나이프"],
  13: ["우산", "양산"],
};
const image = {
  0: "http://img.danawa.com/prod_img/500000/649/014/img/2014649_1.jpg?shrink=500:500&_v=20170724095918",
  1: "http://img.danawa.com/prod_img/500000/535/517/img/15517535_1.jpg?shrink=330:330&_v=20211026111010",
  2: "http://img.danawa.com/prod_img/500000/935/302/img/13302935_1.jpg?shrink=330:330&_v=20210203151500",
  3: "https://file.mk.co.kr/meet/neds/2021/11/image_readtop_2021_1083644_16372807894855825.jpg",
  4: "https://i.pinimg.com/originals/fe/76/27/fe76279e33a5629e542848643da1a898.gif",
  5: "http://img.danawa.com/prod_img/500000/619/282/img/11282619_1.jpg?shrink=330:330&_v=20210316151016",
  6: "http://image.auction.co.kr/itemimage/1b/ec/c7/1becc765f6.jpg",
  7: "https://chemknock.co.kr/cmm/file/showSumNailImg.do?fidx=FILE00000008984&fseq=0&nit=0020&ssnf=false&snt=2",
  8: "http://ecudemo122685.cafe24.com/web/product/big/201904/2c9f25a9a86d8e3fe3487d9e57d6e9d0.png",
  9: "http://lassiette.co.kr/web/product/big/201507/136_shop1_701343.jpg",
  10: "https://09town.kr/web/product/big/202112/8017b7555b740fb9f08f203430b513d4.jpg",
  11: "https://i0.wp.com/sharehows.com/wp-content/uploads/2016/03/Choosing-a-frying-pan-06.jpg?resize=719%2C463",
  12: "http://thumbnail.10x10.co.kr/webimage/image/basic600/243/B002430323.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false",
  13: "https://t1.daumcdn.net/cfile/tistory/9906093F5D8440BE0F",
};
const throwAway = {
  0: ["음식물 등을 제거 후 헹굼", "스테인리스, 철 재질의 조리용품은 캔류로 분리 배출", "다른 재질이 혼합된 조리 용품은 일반 쓰레기로 배출"],
  1: [
    "페인트가 소량 남아있다면 신문지나 버리는 옷 등으로 페인트를 흡수",
    "라벨, 부착상표, 스티커 등을 제거",
    "빈 페인트통은 재질에 따라 캔, 플라스틱으로 분류 후 배출",
    "남아 있는 페인트가 많을 경우 뚜껑을 열어 내부의 페인트를 굳힌 뒤 불연성 종량제 봉투에 넣어 배출",
  ],
  2: ["철사에 플라스틱이 감겨있는 철제 옷걸이(세탁소 옷걸이)는 그대로 고철로 분리 배출"],
  3: ["내용물을 비운 뒤 세척", "라벨, 스티커 등 제거", "캔 뚜껑은 알루미늄, 캔은 철로 분리하여 배출"],
  4: ["내용물을 비운 뒤 세척", "라벨, 스티커 등 제거", "최대한 압축 시켜 부피를 줄인 뒤 배출"],
  5: ["내용물을 비운 뒤 세척", "라벨, 스티커 등 제거", "플라스틱 뚜껑은 플라스틱, 캔 뚜껑과 캔 모두 알루미늄으로 배출"],
  6: ["내용물을 비운 뒤 세척", "라벨, 스티커 등 제거", "캔 뚜껑은 알루미늄, 캔은 철로 분리하여 배출"],
  7: ["구멍을 뚫어 가스를 완전히 비우기", "라벨, 스티커 등 제거", "캔류(철)로 분리하여 배출"],
  8: ["내용물을 비운 뒤 세척", "캔류(철)로 분리 후 배출"],
  9: ["내용물을 비운 뒤 세척", "유리 뚜껑, 플라스틱 손잡이 등 재질별로 따로 분리", "다른 재질을 다 제거 후 캔류(철)로 배출"],
  10: ["다른 재질과 최대한 분리", "캔류(철)로 배출"],
  11: ["내용물이 묻어있다면 세척", "다른 재질과 최대한 분리", "캔류(철)로 배출"],
  12: ["내용물이 묻어있다면 세척", "다른 재질과 최대한 분리", "캔류(철)로 배출"],
  13: ["가위나 칼을 이용해 우산 천, 우산대와 분리", "우산대는 캔류(철)로 분리하여 배출"],
};
const note = {
  0: ["다른 재질이 혼합된 조리 용품은 일반 쓰레기로 배출"],
  1: ["페인트는 화학물질이므로 변기나 하수구에 흘려보내면 심각한 수질 오염, 토양 오염을 유발"],
  2: ["철제 옷걸이는 모아 가까운 세탁소에 반납 가능(미리 확인 후 방문)"],
  3: ["캔류의 수거 장소가 나누어져 있지 않다면 알루미늄과 철을 함께 캔류로 배출"],
  4: ["캔 뚜껑은 캔 속에 넣어 배출"],
  5: ["내용물이 남아있는 경우 재활용 불가능"],
  6: ["캔류의 수거 장소가 나누어져 있지 않다면 알루미늄과 철을 함께 캔류로 배출"],
  7: ["남은 가스를 배출할 때 반드시 통풍이 잘 되는 장소에서 실시"],
  8: ["스테인리스의 단일 소재 텀블러만 재활용 가능", "여러 소재가 섞여 있다면 일반쓰레기나 불연성 쓰레기봉투에 넣어 배출"],
  9: ["끈으로 묶거나, 투명 비닐에 넣어서 배출"],
  10: ["끈으로 묶거나, 투명 비닐에 넣어서 배출"],
  11: ["다른 재질과 분리가 어렵다면 그대로 캔류(철)로 배출"],
  12: ["끈으로 묶거나, 투명 비닐에 넣어서 배출"],
  13: ["우산천은 일반쓰레기", "비닐우산의 비닐은 비닐류", "플라스틱으로 된 우산 손잡이는 플라스틱으로 분류"],
};

const category = ["캔"];
const can = title.map((title, index) => {
  return {
    title,
    description: { throwAway: throwAway[index], note: note[index] },
    image: image[index],
    kind: kind[index],
    recycle,
    category,
  };
});

/**
  {
    title: '우산',
    description: {
      throwAway: [ '가위나 칼을 이용해 우산 천, 우산대와 분리', '우산대는 캔류(철)로 분리하여 배출' ],
      note: [ '우산천은 일반쓰레기', '비닐우산의 비닐은 비닐류', '플라스틱으로 된 우산 손잡이는 플라스틱으로 분류' ]
    },
    image: 'https://t1.daumcdn.net/cfile/tistory/9906093F5D8440BE0F',
    kind: [ '우산', '양산' ],
    recycle: true,
    category: '캔'
  }
 */
// Object.values(result).map((trash) => {
//   console.log(trash);
// });

module.exports = can;
